PORT=5000
MONGO_URI=mongodb+srv://Albyabhi:Albyabhi4645@cluster0.prdylvt.mongodb.net/Capture-it?retryWrites=true&w=majority
JWT_SECRET=g^b25s9!L!aD2sF7cP4%kR1@uA8
CLOUD_NAME=dbo6sitha
API_KEY=556184582528256
API_SECRET=cGnhjNF2vNkR-RF-rrJ4K6--oow
CLOUDINARY_URL=cloudinary://556184582528256:cGnhjNF2vNkR-RF-rrJ4K6--oow@dbo6sitha